N = 6;
M = 1001;

X = [1:M]'/(M+1);

G = nan(M,N);
g = nan(M,N);

for m = 1:M
    for n = 1:N
        G(m,n) = (X(m)^(n+3) - X(m)) - (n+2)*(n+3)/6 * (X(m)^3 - X(m));
        g(m,n) = (n+2)*(n+3)*(X(m)^(n+1) - X(m));
    end
end

figure(1);
plot(X,G);
xlabel('\chi', 'FontSize',16);
ylabel('\Gamma basis functions', 'FontSize',16);
legend('4','5','6','7','8','9', 'Location','NW');

figure(2);
plot(X,g);
xlabel('\chi', 'FontSize',16);
ylabel('\gamma basis functions', 'FontSize',16);
legend('4','5','6','7','8','9', 'Location', 'SW');

% Try a fit.
T = sin(4*pi*X);
a = G\T;
That = G*a;

figure(3);
plot(X,T,'-r', X,That,'-b');
xlabel('\chi', 'FontSize',16);
ylabel('Target', 'FontSize',16);
legend('Target','Fit');
